<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ celular.nome }} - Detalhes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/css.css">
    <style>
        /* Adicione este bloco de código para personalizar o layout */
        body {
            background-color: #f8f9fa;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .card {
            margin-top: 20px;
            display: flex;
            align-items: center;
        }

        .card-body {
            flex: 1;
            text-align: left;
            padding: 20px;
        }

        .img-fluid-small {
            max-width: 200px;
            height: auto;
        }

        .btn-comprar {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1 class="display-4 mb-4">Detalhes do Celular: {{ celular.nome }}</h1>
        <div class="card">
            {% if celular.imagem %}
                <img src="{{ celular.imagem.url }}" alt="{{ celular.nome }}" class="img-fluid img-fluid-small">
            {% else %}
                <p class="lead">Sem imagem disponível</p>
            {% endif %}
            <div class="card-body">
                <p class="lead">Fabricante: {{ celular.fabricante }}</p>
                <p class="lead">Sistema Operacional: {{ celular.sistema_operacional }}</p>
                <p class="lead">RAM: {{ celular.ram }} GB</p>
                <p class="lead">Armazenamento: {{ celular.armazenamento }} GB</p>
                <p class="lead">Preço: R$ {{ celular.preco |floatformat:1 }}</p>
            </div>
        </div>
        <div class="mt-4 text-center">
            <button class="btn btn-success btn-comprar">Comprar</button>
            <a href="{% url 'index' %}" class="btn btn-primary ml-2">Voltar para a Página Inicial</a>
        </div>
    </div>
</body>
</html>